# LiveData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haanhgs/app/livedata/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/haanhgs/app/viewmodellivedata1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haanhgs/app/livedata/model/: Helper.java  Repo.java  Score.java
app/src/main/java/com/haanhgs/app/livedata/view/: FragmentHome.java  FragmentTeamA.java  FragmentTeamB.java  MainActivity.java
app/src/main/java/com/haanhgs/app/livedata/viewmodel/: Model.java
app/src/main/java/com/haanhgs/app/viewmodellivedata1/: MainActivity.java  Repo.java
app/src/main/java/com/haanhgs/app/viewmodellivedata1/model/: Repo.java  Score.java
app/src/main/java/com/haanhgs/app/viewmodellivedata1/view/: FragmentHome.java  FragmentTeamA.java  FragmentTeamB.java  MainActivity.java
app/src/main/java/com/haanhgs/app/viewmodellivedata1/viewmodel/: Model.java  ScoreViewModel.java
app/src/main/res/drawable/: icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_team_a.xml  fragment_team_b.xml
app/src/main/res/layout-land/: fragment_team_a.xml  fragment_team_b.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haanhgs/app/livedata/: ExampleUnitTest.java
app/src/test/java/com/haanhgs/app/viewmodellivedata1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
